{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Whisper SST App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_app.py",
      "console": "integratedTerminal",
      "jinja": true
    }
  ]
}
